id,import_reference_id,cycle,transaction_namespace,transaction_id,transaction_type,filing_id,is_amendment,amount,date,contributor_name,contributor_ext_id,contributor_type,contributor_occupation,contributor_employer,contributor_gender,contributor_address,contributor_city,contributor_state,contributor_zipcode,contributor_category,organization_name,organization_ext_id,parent_organization_name,parent_organization_ext_id,recipient_name,recipient_ext_id,recipient_party,recipient_type,recipient_state,recipient_state_held,recipient_category,committee_name,committee_ext_id,committee_party,candidacy_status,district,district_held,seat,seat_held,seat_status,seat_result
225980676,754,2004,urn:fec:transaction,pac2cand:2004:0017957,24k,"",f,500.00,2003-02-12,"Seafarers International Union",C00004325,C,"","","","","","","",LT500,"Seafarers International Union",C00004325,"","","Sanford D Bishop Jr (D)",N00002674,"D",P,GA,GA,"","","","",f,GA-02,GA-02,federal:house,federal:house,I,W
225980677,754,2004,urn:fec:transaction,pac2cand:2004:0017959,24k,"",f,500.00,2003-02-12,"Seafarers International Union",C00004325,C,"","","","","","","",LT500,"Seafarers International Union",C00004325,"","","Rodney Alexander (R)",N00025464,"R",P,LA,LA,"","","","",f,LA-05,LA-05,federal:house,federal:house,I,W
225980678,754,2004,urn:fec:transaction,pac2cand:2004:0017963,24k,"",f,1000.00,2003-02-12,"Seafarers International Union",C00004325,C,"","","","","","","",LT500,"Seafarers International Union",C00004325,"","","Nick Lampson (D)",N00005928,"D",P,TX,TX,"","","","",f,TX-02,TX-09,federal:house,federal:house,I,L
225980679,754,2004,urn:fec:transaction,pac2cand:2004:0094777,24k,"",f,2500.00,2003-03-28,"Seafarers International Union",C00004325,C,"","","","","","","",LT500,"Seafarers International Union",C00004325,"","","William J Jefferson (D)",N00005353,"D",P,LA,LA,"","","","",f,LA-02,LA-02,federal:house,federal:house,I,W
225980680,754,2004,urn:fec:transaction,pac2cand:2004:0094779,24k,"",f,1000.00,2003-03-28,"Seafarers International Union",C00004325,C,"","","","","","","",LT500,"Seafarers International Union",C00004325,"","","Charles B Rangel (D)",N00000964,"D",P,NY,NY,"","","","",f,NY-15,NY-15,federal:house,federal:house,I,W
225980681,754,2004,urn:fec:transaction,pac2cand:2004:0094781,24k,"",f,500.00,2003-03-28,"Seafarers International Union",C00004325,C,"","","","","","","",LT500,"Seafarers International Union",C00004325,"","","Tom Allen (D)",N00000469,"D",P,ME,ME,"","","","",f,ME-01,ME-01,federal:house,federal:house,I,W
225980682,754,2004,urn:fec:transaction,pac2cand:2004:0094792,24k,"",f,500.00,2003-03-28,"Seafarers International Union",C00004325,C,"","","","","","","",LT500,"Seafarers International Union",C00004325,"","","Eni F H Faleomavaega (D)",N00007632,"D",P,AS,AS,"","","","",f,AS-00,AS-00,federal:house,federal:house,I,W
225980683,754,2004,urn:fec:transaction,pac2cand:2004:0094794,24k,"",f,500.00,2003-03-28,"Seafarers International Union",C00004325,C,"","","","","","","",LT500,"Seafarers International Union",C00004325,"","","Jesse Jackson Jr (D)",N00012457,"D",P,IL,IL,"","","","",f,IL-02,IL-02,federal:house,federal:house,I,W
225980684,754,2004,urn:fec:transaction,pac2cand:2004:0165989,24k,"",f,2500.00,2003-04-16,"Seafarers International Union",C00004325,C,"","","","","","","",LT500,"Seafarers International Union",C00004325,"","","Ed Pastor (D)",N00006397,"D",P,AZ,AZ,"","","","",f,AZ-04,AZ-04,federal:house,federal:house,I,W
225980685,754,2004,urn:fec:transaction,pac2cand:2004:1206210,24k,"",f,1000.00,2004-03-29,"National Utility Contractors Assn",C00004101,C,"","","","","","","",B1000,"National Utility Contractors Assn",C00004101,"","","Brian Baird (D)",N00007936,"D",P,WA,WA,"","","","",f,WA-03,WA-03,federal:house,federal:house,I,W
225980686,754,2004,urn:fec:transaction,pac2cand:2004:1206212,24k,"",f,1000.00,2004-03-29,"National Utility Contractors Assn",C00004101,C,"","","","","","","",B1000,"National Utility Contractors Assn",C00004101,"","","Kirk Humphreys (R)",N00026419,"R",P,OK,"","","","","",f,"","",federal:senate,"",O,L
225980687,754,2004,urn:fec:transaction,pac2cand:2004:1683496,24k,"",f,1000.00,2004-06-29,"National Utility Contractors Assn",C00004101,C,"","","","","","","",B1000,"National Utility Contractors Assn",C00004101,"","","Mike Ferguson (R)",N00000766,"R",P,NJ,NJ,"","","","",f,NJ-07,NJ-07,federal:house,federal:house,I,W
225980688,754,2004,urn:fec:transaction,pac2cand:2004:1683505,24k,"",f,1000.00,2004-06-29,"National Utility Contractors Assn",C00004101,C,"","","","","","","",B1000,"National Utility Contractors Assn",C00004101,"","","Melissa Hart (R)",N00009715,"R",P,PA,PA,"","","","",f,PA-04,PA-04,federal:house,federal:house,I,W
225980689,754,2004,urn:fec:transaction,pac2cand:2004:1683507,24k,"",f,1000.00,2004-06-29,"National Utility Contractors Assn",C00004101,C,"","","","","","","",B1000,"National Utility Contractors Assn",C00004101,"","","Patty Murray (D)",N00007876,"D",P,WA,WA,"","","","",f,"","",federal:senate,federal:senate,I,W
225980690,754,2004,urn:fec:transaction,pac2cand:2004:2322702,24k,"",f,1000.00,2004-07-07,"National Utility Contractors Assn",C00004101,C,"","","","","","","",B1000,"National Utility Contractors Assn",C00004101,"","","Tom Petri (R)",N00004426,"R",P,WI,WI,"","","","",f,WI-06,WI-06,federal:house,federal:house,I,W
225980691,754,2004,urn:fec:transaction,pac2cand:2004:2684167,24k,"",f,500.00,2004-10-18,"American Bankers Assn",C00004275,C,"","","","","","","",F1100,"American Bankers Assn",C00004275,"","","Roscoe G Bartlett (R)",N00002017,"R",P,MD,MD,"","","","",f,MD-06,MD-06,federal:house,federal:house,I,W
225980692,754,2004,urn:fec:transaction,pac2cand:2004:2684169,24k,"",f,3000.00,2004-10-26,"American Bankers Assn",C00004275,C,"","","","","","","",F1100,"American Bankers Assn",C00004275,"","","Robert C Scott (D)",N00002147,"D",P,VA,VA,"","","","",f,VA-03,VA-03,federal:house,federal:house,I,W
225980693,754,2004,urn:fec:transaction,pac2cand:2004:2684181,24k,"",f,2500.00,2004-10-14,"American Bankers Assn",C00004275,C,"","","","","","","",F1100,"American Bankers Assn",C00004275,"","","John J (Jimmy) Duncan Jr (R)",N00003209,"R",P,TN,TN,"","","","",f,TN-02,TN-02,federal:house,federal:house,I,W
225980694,754,2004,urn:fec:transaction,pac2cand:2004:2684190,24k,"",f,1000.00,2004-10-26,"American Bankers Assn",C00004275,C,"","","","","","","",F1100,"American Bankers Assn",C00004275,"","","Jack Kingston (R)",N00002656,"R",P,GA,GA,"","","","",f,GA-01,GA-01,federal:house,federal:house,I,W
225980695,754,2004,urn:fec:transaction,pac2cand:2004:2684192,24k,"",f,1500.00,2004-10-18,"American Bankers Assn",C00004275,C,"","","","","","","",F1100,"American Bankers Assn",C00004275,"","","Jeb Hensarling (R)",N00024922,"R",P,TX,TX,"","","","",f,TX-05,TX-05,federal:house,federal:house,I,W
225980696,754,2004,urn:fec:transaction,pac2cand:2004:2684204,24k,"",f,1500.00,2004-10-18,"American Bankers Assn",C00004275,C,"","","","","","","",F1100,"American Bankers Assn",C00004275,"","","Jay Inslee (D)",N00001725,"D",P,WA,WA,"","","","",f,WA-01,WA-01,federal:house,federal:house,I,W
225980697,754,2004,urn:fec:transaction,pac2cand:2004:2684206,24k,"",f,3000.00,2004-11-22,"American Bankers Assn",C00004275,C,"","","","","","","",F1100,"American Bankers Assn",C00004275,"","","John Salazar (D)",N00026431,"D",P,CO,"","","","","",f,CO-03,"",federal:house,"",O,W
225980698,754,2004,urn:fec:transaction,pac2cand:2004:2684211,24k,"",f,2000.00,2004-10-28,"American Bankers Assn",C00004275,C,"","","","","","","",F1100,"American Bankers Assn",C00004275,"","","David Robert Magnum (R)",N00027068,"R",P,WI,"","","","","",f,WI-02,"",federal:house,"",C,L
225980699,754,2004,urn:fec:transaction,pac2cand:2004:0187119,24k,"",f,1000.00,2003-05-14,"Seafarers International Union",C00004325,C,"","","","","","","",LT500,"Seafarers International Union",C00004325,"","","Frank A LoBiondo (R)",N00000851,"R",P,NJ,NJ,"","","","",f,NJ-02,NJ-02,federal:house,federal:house,I,W
225980700,754,2004,urn:fec:transaction,pac2cand:2004:0187123,24k,"",f,2000.00,2003-05-14,"Seafarers International Union",C00004325,C,"","","","","","","",LT500,"Seafarers International Union",C00004325,"","","Chris Dodd (D)",N00000581,"D",P,CT,CT,"","","","",f,"","",federal:senate,federal:senate,I,W
225980701,754,2004,urn:fec:transaction,pac2cand:2004:0187125,24k,"",f,1000.00,2003-05-14,"Seafarers International Union",C00004325,C,"","","","","","","",LT500,"Seafarers International Union",C00004325,"","","Martin Olav Sabo (D)",N00004489,"D",P,MN,MN,"","","","",f,MN-05,MN-05,federal:house,federal:house,I,W
225980702,754,2004,urn:fec:transaction,pac2cand:2004:0336236,24k,"",f,1000.00,2003-06-04,"Seafarers International Union",C00004325,C,"","","","","","","",LT500,"Seafarers International Union",C00004325,"","","Patty Murray (D)",N00007876,"D",P,WA,WA,"","","","",f,"","",federal:senate,federal:senate,I,W
225980703,754,2004,urn:fec:transaction,pac2cand:2004:0336238,24k,"",f,4000.00,2003-06-12,"Seafarers International Union",C00004325,C,"","","","","","","",LT500,"Seafarers International Union",C00004325,"","","Neil Abercrombie (D)",N00007665,"D",P,HI,HI,"","","","",f,HI-01,HI-01,federal:house,federal:house,I,W
225980704,754,2004,urn:fec:transaction,pac2cand:2004:0336247,24k,"",f,1000.00,2003-06-19,"Seafarers International Union",C00004325,C,"","","","","","","",LT500,"Seafarers International Union",C00004325,"","","Xavier Becerra (D)",N00009774,"D",P,CA,CA,"","","","",f,CA-31,CA-31,federal:house,federal:house,I,W
